<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Mixer module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_mixer_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_mixer', 'social_auth_mixer.redirect_to_mixer', 'img/mixer_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_mixer_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_mixer');
}
